# Sales Price vs HCAD appraised value

### An analysis of real estate sales price vs Harris County appraised value of the property

#### Authors: Stanislav Kuzmin, Henry Wycislo



We compared the appraised value of residential property according to the Harris County Appraisal District (HCAD) to the current sales price of property in the Houston Association of Realtors database. (har.com). To accomplish this, we copied 1,507,050 records from HCAD and 18,315 records from har.com. We immediately discovered the addresses did not match exactly to enable PostgreSQL to match the data. We discovered a pandas library called pandas_usaddress. The pandas_usaddress library will parse US addresses into a standard format which enabled data comparison.

## Data cleanup and analysis

* The appraised value of property is used by Harris County to assess property taxes. 
* We immediately discovered the address format between HCAD and HAR did not match exactly to enable PostgreSQL to match the data. 
* We discovered a pandas library called pandas_usaddress. The pandas_usaddress library will parse US addresses into a standard format which enabled data comparison.
* We also modified data by changing null to None to enable easier SQL queries.
* We discovered some data in HCAD had an appraised value of zero and a street number of zero. When we removed these values from our query, our final dataset totaled 13,800 records.

In [1]:
import pandas as pd
import os
from dotenv import load_dotenv
from sqlalchemy import create_engine
import pandas_usaddress
# Load .env enviroment variables into the notebook
load_dotenv()
# Get the postgres connection information from os file. 

DB_HOST = os.getenv('DB_HOST')
DB_NAME = os.getenv('DB_NAME')
DB_USER = os.getenv('DB_USER')
DB_PASS = os.getenv('DB_PASS')
from bs4 import BeautifulSoup as bs
from splinter import Browser
from webdriver_manager.chrome import ChromeDriverManager
import re
import time

In [2]:
# load data from HCAD
real_acct_df = pd.read_csv('data/real_acct.txt.zip', sep='\t',lineterminator='\r',header=0,encoding='latin1',low_memory=False)

In [3]:
real_acct_df.head(2)

,acct,yr,mailto,mail_addr_1,mail_addr_2,mail_city,mail_state,mail_zip,mail_country,undeliverable,...,protested,certified_date,rev_dt,rev_by,new_own_dt,lgl_1,lgl_2,lgl_3,lgl_4,jurs
0,\n0010010000013,2021.0,CITY OF HOUSTON,PO BOX 1562,,HOUSTON,TX,77251-1562,,N,...,N,08/06/2021,01/01/2016,01391,01/02/1988,ALL BLK 1,SSBB,NaN,NaN,001 040 041 042 043 044 048 061 265 268 576
1,\n0010020000001,2021.0,CURRENT OWNER,1717 SAINT JAMES PLACE STE 112,,HOUSTON,TX,77056-3412,,N,...,Y,NaN,05/28/2020,00203,10/31/2012,TR 15 BLK 2,SSBB,NaN,NaN,001 040 041 042 043 044 048 061 265 268 576

In [4]:
columns = real_acct_df.columns
columns

Index(['acct', 'yr', 'mailto', 'mail_addr_1', 'mail_addr_2', 'mail_city',
       'mail_state', 'mail_zip', 'mail_country', 'undeliverable', 'str_pfx',
       'str_num', 'str_num_sfx', 'str', 'str_sfx', 'str_sfx_dir', 'str_unit',
       'site_addr_1', 'site_addr_2', 'site_addr_3', 'state_class',
       'school_dist', 'map_facet', 'key_map', 'Neighborhood_Code',
       'Neighborhood_Grp', 'Market_Area_1', 'Market_Area_1_Dscr',
       'Market_Area_2', 'Market_Area_2_Dscr', 'econ_area', 'econ_bld_class',
       'center_code', 'yr_impr', 'yr_annexed', 'splt_dt', 'dsc_cd', 'nxt_bld',
       'bld_ar', 'land_ar', 'acreage', 'Cap_acct', 'shared_cad', 'land_val',
       'bld_val', 'x_features_val', 'ag_val', 'assessed_val', 'tot_appr_val',
       'tot_mkt_val', 'prior_land_val', 'prior_bld_val',
       'prior_x_features_val', 'prior_ag_val', 'prior_tot_appr_val',
       'prior_tot_mkt_val', 'new_construction_val', 'tot_rcn_val',
       'value_status', 'noticed', 'notice_dt', 'protested', 'certified_date',
       'rev_dt', 'rev_by', 'new_own_dt', 'lgl_1', 'lgl_2', 'lgl_3', 'lgl_4',
       'jurs'],
      dtype='object')

In [6]:
new_cols = ['acct','str_num','str_num_sfx','str','str_sfx','str_sfx_dir','str_unit','site_addr_1', 'site_addr_2',
'site_addr_3','bld_ar','land_ar','tot_appr_val','tot_mkt_val']

In [7]:
# remove the columns that we don't need
real_acct_df = real_acct_df[new_cols]
real_acct_df.head()

,acct,str_num,str_num_sfx,str,str_sfx,str_sfx_dir,str_unit,site_addr_1,site_addr_2,site_addr_3,bld_ar,land_ar,tot_appr_val,tot_mkt_val
0,\n0010010000013,0.0,,COMMERCE,ST,,,0 COMMERCE ST,HOUSTON,77002,0.0,44431.0,0.0,0.0
1,\n0010020000001,907.0,,COMMERCE,ST,,,907 COMMERCE ST,HOUSTON,77002,0.0,5001.0,309120.0,309120.0
2,\n0010020000003,0.0,,COMMERCE,ST,,,0 COMMERCE ST,HOUSTON,77002,0.0,18121.0,889398.0,889398.0
3,\n0010020000004,0.0,,COMMERCE,ST,,,0 COMMERCE ST,HOUSTON,77002,0.0,9061.0,444699.0,444699.0
4,\n0010020000013,921.0,,COMMERCE,ST,,,921 COMMERCE ST,HOUSTON,77002,0.0,3001.0,0.0,0.0

In [8]:
# remove the \n from the account column
def clean(x):
    x = x.replace('\n','')
    return x

In [9]:
real_acct_df['acct'] = real_acct_df['acct'].apply(clean)

In [10]:

real_acct_df.dtypes

acct             object
str_num         float64
str_num_sfx      object
str              object
str_sfx          object
str_sfx_dir      object
str_unit         object
site_addr_1      object
site_addr_2      object
site_addr_3      object
bld_ar          float64
land_ar         float64
tot_appr_val    float64
tot_mkt_val     float64
dtype: object

In [11]:
real_acct_df.head(2)

,acct,str_num,str_num_sfx,str,str_sfx,str_sfx_dir,str_unit,site_addr_1,site_addr_2,site_addr_3,bld_ar,land_ar,tot_appr_val,tot_mkt_val
0,0010010000013,0.0,,COMMERCE,ST,,,0 COMMERCE ST,HOUSTON,77002,0.0,44431.0,0.0,0.0
1,0010020000001,907.0,,COMMERCE,ST,,,907 COMMERCE ST,HOUSTON,77002,0.0,5001.0,309120.0,309120.0

In [12]:
# load 5 million rows to local database
engine = create_engine(f'postgresql://{DB_USER}:{DB_PASS}@{DB_HOST}:5432/Houston_real_estate')

In [13]:
# load df to database
real_acct_df.to_sql('real_acct',engine,index=False,if_exists='replace')

In [20]:
# Load scraping results from file to a dataframe
har = pd.read_csv('har_data.csv')
har_df = pd.DataFrame(har)
har_df.head()

,mls,address,bld_sft,lot_sft,price,zip
0,17777272,"1211 Caroline Street PH2002, Houston, TX 77002",2433.0,0.0,1745000.0,77002
1,54714244,"1211 Caroline Street #1903, Houston, TX 77002",2579.0,0.0,1490000.0,77002
2,8077568,"915 Franklin Street 9F, Houston, TX 77002",2380.0,0.0,1170000.0,77002
3,43392628,"2000 Bagby Street #15400, Houston, TX 77002",2359.0,0.0,1100000.0,77002
4,64069960,"1211 Caroline st #1105, Houston, TX 77002",1235.0,0.0,650000.0,77002

In [21]:
# Parse address into multiple columns to enable query with hcad data
address_df = pandas_usaddress.tag(har_df, ['address'])
address_df.head(2)

,mls,address,bld_sft,lot_sft,price,zip,AddressNumber,AddressNumberPrefix,AddressNumberSuffix,BuildingName,...,StreetNamePostDirectional,StreetNamePostModifier,StreetNamePostType,SubaddressIdentifier,SubaddressType,USPSBoxGroupID,USPSBoxGroupType,USPSBoxID,USPSBoxType,ZipCode
0,17777272,"1211 Caroline Street PH2002, Houston, TX 77002",2433.0,0.0,1745000.0,77002,1211,NaN,NaN,NaN,...,NaN,NaN,street,NaN,NaN,NaN,NaN,NaN,NaN,77002
1,54714244,"1211 Caroline Street #1903, Houston, TX 77002",2579.0,0.0,1490000.0,77002,1211,NaN,NaN,NaN,...,NaN,NaN,street,NaN,NaN,NaN,NaN,NaN,NaN,77002

In [22]:
#make column titles all lower case for ease of use in posgres
address_df.columns= address_df.columns.str.strip().str.lower()

In [23]:
address_df.head(2)

,mls,address,bld_sft,lot_sft,price,zip,addressnumber,addressnumberprefix,addressnumbersuffix,buildingname,...,streetnamepostdirectional,streetnamepostmodifier,streetnameposttype,subaddressidentifier,subaddresstype,uspsboxgroupid,uspsboxgrouptype,uspsboxid,uspsboxtype,zipcode
0,17777272,"1211 Caroline Street PH2002, Houston, TX 77002",2433.0,0.0,1745000.0,77002,1211,NaN,NaN,NaN,...,NaN,NaN,street,NaN,NaN,NaN,NaN,NaN,NaN,77002
1,54714244,"1211 Caroline Street #1903, Houston, TX 77002",2579.0,0.0,1490000.0,77002,1211,NaN,NaN,NaN,...,NaN,NaN,street,NaN,NaN,NaN,NaN,NaN,NaN,77002

In [24]:
# load table with parsed addresses to postgre
address_df.to_sql('har_address',engine,index=False,if_exists='replace')

In [25]:
# load original scraped data to to postgre
har_df.to_sql('har',engine,index=False,if_exists='replace')

In [26]:
# change column data type to text
engine.execute('''
alter table real_acct 
alter column str_num type varchar;
''')

In [27]:
# change column data type to text
engine.execute('''
alter table real_acct 
alter column str_unit type varchar;
''')

In [28]:
# change data to None where str_unit (apartment number) is blank space or null
engine.execute('''
update real_acct 
set str_unit = 'None'
where length(str_unit) < 2;
''')
engine.execute('''
update real_acct 
set str_unit = 'None'
where str_unit is null;
''')
#do same for dataframe scraped from har
engine.execute('''
update har_address 
set occupancyidentifier = 'None'
where occupancyidentifier is null;
''')

In [29]:
#run query to extract properties that are on the market from Harris County Appraisal district (HCAD) 
# database; street name and number should match; apartment number should match; zip code 
# must match between hcad table and har table; there should not be any properties with 0 appraisal 
# value and also should not be any properties with 0 street number as these represent plots of land
# that don't yet have an address and are owed by the county. 
price_vs_appraised_df = pd.read_sql('''
select ha.mls,ha.address,ha.zipcode,
ha.price as "har price", r.tot_appr_val as "hcad appraised value",
r.tot_mkt_val as "hcad total mkt value"
from har_address ha, real_acct r
where ha.zipcode = r.site_addr_3
and upper(ha.streetname) = upper(r.str)
and ha.addressnumber = r.str_num
and r.str_unit=ha.occupancyidentifier
and r.str_num!='0'
and r.tot_appr_val!=0 ;
''',engine)

In [30]:
price_vs_appraised_df

,mls,address,zipcode,har price,hcad appraised value,hcad total mkt value
0,86261275,"2225 AUSTIN Street, Houston, TX 77002",77002,349000.0,324740.0,324740.0
1,43392628,"2000 Bagby Street #15400, Houston, TX 77002",77002,1100000.0,801101.0,801101.0
2,21049661,"2000 Bagby Street #2401, Houston, TX 77002",77002,340000.0,326647.0,326647.0
3,32206414,"1211 Caroline Street #1502, Houston, TX 77002",77002,310000.0,340235.0,340235.0
4,24122677,"1211 Caroline St #1701, Houston, TX 77002",77002,499000.0,546895.0,546895.0
...,...,...,...,...,...,...
13794,93706459,"521 Pedernales Street, Webster, TX 77598",77598,465000.0,402421.0,402421.0
13795,28605360,"644 Pertonila Lane, Webster, TX 77598",77598,457000.0,395543.0,395543.0
13796,15114449,"633 San Madina Court, Webster, TX 77598",77598,465000.0,323198.0,345350.0
13797,16245379,"430 Village Creek Drive, Houston, TX 77598",77598,234999.0,197576.0,197576.0
13798,40994962,"319 Wedgerock Drive, Houston, TX 77598",77598,264900.0,230770.0,230770.0